@use "./variables" as *;

header {
  background: $color-blue;
  color: white;
  padding: 12px 80px;

  display: flex;
  justify-content: space-between;
  align-items: center;

  h1 {
    font-size: 25px;
    margin: 0 20px;
  }

  .logo-container {
    .logo {
      width: 120px;
    }
  }

  .right-side {
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;

    .contacts {
      display: flex;
      align-items: center;
      gap: 10px;
      border-right: 1px solid white;

      .phone {
        text-decoration: none;
        color: white;
        transition: color 0.2s;

        &:hover {
          color: $color-red;
        }
      }

      .telegram-link {
        margin-right: 32px;

        img {
          width: 50px;
          vertical-align: middle;
        }
      }
    }

    nav {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 24px;

      .userbox {
        display: flex;
        gap: 10px;
        align-items: center;
      }
      .logout {
        height: 44px;
        padding: 0 18px;
        border-radius: 8px;
        border: 1px solid transparent;
        background: $color-red;
        color: #fff;
        font-weight: 700;
        cursor: pointer;
        white-space: nowrap;

        &:hover {
          filter: brightness(0.95);
        }
        &:active {
          transform: translateY(1px);
        }
      }

      a {
        color: white;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.2s;

        &:hover {
          color: $color-red;
        }
      }
    }
  }
}
