@use "./variables" as *;

input {
    width: 100%;
    height: 44px;
    padding: 0 12px 0 12px; // место под иконку
    border: 1px solid rgba($text-color, 0.25);
    border-radius: 8px;
    background: #fff;
    color: $text-color;
    font-size: 16px;
    outline: none;

    &:focus {
      border-color: $color-blue;
      box-shadow: 0 0 0 3px rgba($color-blue, 0.15);
    }
}

button {
    height: 44px;
    padding: 0 18px;
    border-radius: 8px;
    border: 1px solid transparent;
    background: $color-red;
    color: #fff;
    font-weight: 700;
    cursor: pointer;
    white-space: nowrap;

    &:hover {
      filter: brightness(0.95);
    }
    &:active {
      transform: translateY(1px);
    }
}