@use "../styles/variables" as *;

.machine {
  padding: 24px 20px;
}
.machine__head {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 16px;
}
.btn-back {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  height: 44px;
  padding: 0 18px;
  border-radius: 8px;
  border: 1px solid transparent;
  background: $color-red;
  color: #fff;
  font-weight: 700;
  cursor: pointer;
  white-space: nowrap;

  &:hover {
    filter: brightness(0.95);
  }
  &:active {
    transform: translateY(1px);
  }
}
.muted {
  color: rgba(#000, 0.6);
}

.card {
  background: #fff;
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 2px 6px rgba(#000, 0.06);
  margin-bottom: 16px;
}
.specs {
  display: grid;
  grid-template-columns: repeat(2, minmax(260px, 1fr));
  gap: 10px 24px;
  > div {
    display: grid;
    grid-template-columns: 180px 1fr;
    gap: 8px;
  }
  label {
    color: rgba(#000, 0.65);
  }
  span {
    font-weight: 600;
  }
}
.pre {
  white-space: pre-wrap;
  background: rgba($color-blue, 0.04);
  padding: 10px;
  border-radius: 8px;
}

.tbl {
  width: 100%;
  border-collapse: collapse;
}
.tbl th,
.tbl td {
  border: 1px solid rgba(#000, 0.15);
  padding: 8px 10px;
  text-align: left;
}
.tbl th {
  background: $color-blue;
  color: #fff;
}
.tbl tbody tr:nth-child(even) td {
  background: rgba($color-blue, 0.03);
}
