@use "./variables" as *;

.main {
  background: $color-beige;
  padding: 40px 20px;
  display: flex;
  justify-content: center;
  align-items: center;

  .container {
    max-width: 1440px ;
    margin: 0 auto;
    text-align: center;
  }

  .title {
    font-size: 28px;
    font-weight: 700;
    margin: 0 0 18px;
    color: $text-color;
  }

  .single-search {
    display: flex;
    gap: 70px;
    justify-content: center;
    align-items: center;
    margin: 0 auto 14px;
  }

  .input-wrap {
    position: relative;
    width: min(520px, 100%);
  }

  .input-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    width: 18px;
    height: 18px;
    opacity: 0.75;
    pointer-events: none;
  }

  input {
    width: 100%;
    height: 44px;
    padding: 0 12px 0 38px; // место под иконку
    border: 1px solid rgba($text-color, 0.25);
    border-radius: 8px;
    background: #fff;
    color: $text-color;
    font-size: 16px;
    outline: none;

    &:focus {
      border-color: $color-blue;
      box-shadow: 0 0 0 3px rgba($color-blue, 0.15);
    }
  }

  .btn-primary {
    height: 44px;
    padding: 0 18px;
    border-radius: 8px;
    border: 1px solid transparent;
    background: $color-red;
    color: #fff;
    font-weight: 700;
    cursor: pointer;
    white-space: nowrap;

    &:hover {
      filter: brightness(0.95);
    }
    &:active {
      transform: translateY(1px);
    }
  }

  .hint {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: rgba($text-color, 0.8);
  }

  .results-table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;

    th,
    td {
      border: 1px solid rgba($text-color, 0.2);
      padding: 10px 14px;
      text-align: left;
      font-size: 14px;
    }

    th {
      background: $color-blue;
      color: #fff;
      font-weight: 700;
    }

    tr:nth-child(even) td {
      background: rgba($color-blue, 0.03);
    }
  }

  .error {
    color: $color-red;
    margin-top: 10px;
  }
}
